# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="a6dccd0f-7ade-47e0-8f23-728cb5f9b8bf"
TINA_TOKEN="e8a9cf75e8fe293bec7554caa586096fafa71e11"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
